# Literaku

./: gradle.properties  model.tflite  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fractaldev/literaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  word_dict.json
app/src/main/java/com/fractaldev/literaku/: ApiConfig.kt  ApiService.kt  BackToolbarActivity.kt  Buku.kt  BukuActivity.kt  Classifier.kt  Commands.kt  Helpers.kt  KoleksiActivity.kt  KoleksiResponse.kt  ListKoleksiAdapter.kt  ListPenjelajahAdapter.kt  ListRiwayatAdapter.kt  LiterakuWidget.kt  LiterakuWidgetConfigureActivity.kt  LtkWebViewClient.kt  MainActivity.kt  MainToolbarActivity.kt  MyPreferenceFragment.kt  Numbers.kt  OnSwipeTouchListener.kt  PanduanActivity.kt  Penjelajah.kt  Utils.kt  (+6 more)
app/src/main/res/drawable/: bg_ltk_search.xml  ic_ltk_arrow_back_1.xml  ic_ltk_book_1.xml  ic_ltk_bulb_1.xml  ic_ltk_document_1.xml  ic_ltk_history_1.xml  ic_ltk_settings_1.xml  ic_ltk_web_1.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_back_toolbar.xml  activity_buku.xml  activity_koleksi.xml  activity_main.xml  activity_main_blue_toolbar.xml  activity_main_toolbar.xml  activity_panduan.xml  activity_penjelajah.xml  activity_riwayat.xml  activity_setting.xml  activity_splash_screen.xml  bantuan_buku.xml  bantuan_home.xml  bantuan_koleksi.xml  bantuan_penjelajah.xml  bantuan_riwayat.xml  bantuan_setting.xml  dialogbox.xml  footer.xml  item_rv_koleksi.xml  item_rv_penjelajah.xml  item_rv_riwayat.xml  literaku_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: literaku_widget_info.xml  preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+2 files in other folders)
