<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/includeSetting1"
        layout="@layout/activity_main_toolbar" />

    <include
        android:id="@+id/includeSetting2"
        layout="@layout/footer" />
</androidx.constraintlayout.widget.ConstraintLayout>